<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>ru.itpark.graduate.pb</groupId>
        <version>0.99</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jsfclient</artifactId>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.itpark.graduate.pb</groupId>
            <artifactId>commons</artifactId>
            <version>0.99</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.18</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.18</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>jsfclient</finalName>
    </build>

</project>