# jee2019

./: .gitignore  .project
cfximpl/: pom.xml
cfximpl/src/main/java/ru/test/otherimpl/: HelloWorld.java  HelloWorldImpl.java
cfximpl/src/main/webapp/WEB-INF/: beans.xml
cfximpl/src/test/java/ru/test/otherimpl/: HelloWorldImplTest.java
fromarch/: pom.xml
fromarch/src/main/java/tt/test/: UserBean.java
fromarch/src/main/webapp/: main.xhtml
hib/: pom.xml
hib/src/main/java/ru/test/hib/: App.java  MyDepartment.java  SF.java
json-2/: pom.xml
json-2/src/main/java/com/mytest/: Book.java  MyRS.java
json-2/src/main/webapp/WEB-INF/: web.xml
jxb/: pom.xml
jxb/src/main/java/rrr/ttt/: App.java  Book.java  Library.java
myjsf/: .project  pom.xml
myjsf/src/main/java/re/test/jsfdemo/: AddBean.java  DataBase.java  ListBean.java  Position.java  Store.java
myjsf/src/main/java/re/test/jsfdemo/beans/: AddBean.java  ListBean.java
myjsf/src/main/java/re/test/jsfdemo/entity/: Position.java
myjsf/src/main/webapp/: list.xhtml
myws/: pom.xml
myws/src/main/java/ru/test/ws/: Book.java  Library.java  MyWsImpl.java
myws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
phonebook_exam/: DB_INIT_SCRIPT.sql  pom.xml
phonebook_exam/commons/: pom.xml
phonebook_exam/commons/src/main/java/ru/itpark/graduate/pb/commons/: Config.java  Constants.java  Crypto.java  ErrorCodes.java  ParamUtils.java
phonebook_exam/commons/src/test/java/ru/itpark/graduate/pb/commons/: CryptoTest.java
phonebook_exam/jsfclient/: jsfclient-config.properties  pom.xml
phonebook_exam/jsfclient/src/main/java/ru/itpark/graduate/pb/web/: todo.java
phonebook_exam/jsfclient/src/main/java/ru/itpark/graduate/pb/web/clnt/genapi/: ObjectFactory.java  PbWs.java  PbWsService.java  TErrorDescription.java  TPhoneBookRecordCreateReq.java  TPhoneBookRecordCreateRes.java  TPhoneBookRecordDeleteReq.java  TPhoneBookRecordDeleteRes.java  TPhoneBookRecordGetListReq.java  TPhoneBookRecordGetListRes.java  TPhoneBookRecordUpdateReq.java  TPhoneBookRecordUpdateRes.java  TRecordListElement4TPhoneBookRecordGetListRes.java  package-info.java
phonebook_exam/jsfclient/src/main/java/ru/itpark/graduate/pb/web/facade/: PhoneBookFacade.java
phonebook_exam/jsfclient/src/main/java/ru/itpark/graduate/pb/web/mbeans/: MBeanList.java  MBeanMain.java
phonebook_exam/jsfclient/src/main/webapp/: detail.xhtml  list.xhtml  main.xhtml
phonebook_exam/jsfclient/src/main/webapp/WEB-INF/: web.xml
phonebook_exam/pbws/: pbws-config.properties  pom.xml
phonebook_exam/pbws/src/main/java/ru/itpark/graduate/pb/ws/: PbWs.java
phonebook_exam/pbws/src/main/java/ru/itpark/graduate/pb/ws/api/: TErrorDescription.java  TPhoneBookRecordCreateReq.java  TPhoneBookRecordCreateRes.java  TPhoneBookRecordDeleteReq.java  TPhoneBookRecordDeleteRes.java  TPhoneBookRecordGetListReq.java  TPhoneBookRecordGetListRes.java  TPhoneBookRecordUpdateReq.java  TPhoneBookRecordUpdateRes.java  TRecordListElement4TPhoneBookRecordGetListRes.java
phonebook_exam/pbws/src/main/java/ru/itpark/graduate/pb/ws/db/: JpaSessionFactory.java
phonebook_exam/pbws/src/main/java/ru/itpark/graduate/pb/ws/db/entity/: PhoneBookRecordEntity.java
phonebook_exam/pbws/src/main/java/ru/itpark/graduate/pb/ws/impl/: PhoneBookExecuteCheckAuthPairImpl.java  PhoneBookRecordCreateImpl.java  PhoneBookRecordDeleteImpl.java  PhoneBookRecordGetListImpl.java  PhoneBookRecordUpdateImpl.java
phonebook_exam/pbws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
servlet/: i.html  k.html  pom.xml  readme.txt
servlet/src/main/java/ru/test/firstapp/: BasketSrv.java  DBUtils.java  EmpServlet.java  Logic.java  MyServlet.java  ResTableDTO.java
wsclient/: pom.xml
wsclient/src/main/java/ru/test/wscli/: App.java
wsclient/src/main/java/ru/test/wscli/api/: Book.java  Library.java  MyWsImpl.java  MyWsImplService.java  ObjectFactory.java  package-info.java
